{
  "Logging": {
    "LogLevel": { "Default": "Information" }
  },
  "ConnectionStrings": {
    "//": "CODE-09 (CWE-798): storage account key in a checked-in config file. Dummy value.",
    "Archive": "DefaultEndpointsProtocol=https;AccountName=phiportalarchive;AccountKey=Zm...FIXTURE...DUMMY...KEY...000111==;EndpointSuffix=core.windows.net"
  },
  "Auth": {
    "//": "Left empty so TokenValidator falls back to its hardcoded key - see CODE-03.",
    "SigningKey": ""
  },
  "Storage": {
    "AccountName": "phiportalarchive",
    "Container": "patient-documents"
  }
}
